# erigo

./: .gitignore  .gitmodules  .travis.yml  LICENSE.txt  README.md  build.gradle  settings.gradle
android/: build.gradle  proguard-rules.pro
android/src/androidTest/java/net/kebernet/configuration/android/: ExampleInstrumentedTest.java
android/src/main/: AndroidManifest.xml
android/src/main/java/net/kebernet/configuration/android/: MainActivity.java
android/src/main/res/layout/: activity_main.xml  content_main.xml
android/src/main/res/menu/: menu_main.xml
android/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/src/test/java/com/example/erigo/: ExampleUnitTest.java
client-framework/: README.md  build.gradle
client-framework/src/main/j2objc/: excluded-classes.properties  prefixes.properties
client-framework/src/main/j2objc/java/javax/xml/bind/annotation/: XmlTransient.java
client-framework/src/main/java/net/kebernet/configuration/client/app/: AppFlow.java  DeviceListPresenter.java  DeviceListView.java  DeviceSettingsPresenter.java  DeviceSettingsView.java
client-framework/src/main/java/net/kebernet/configuration/client/impl/: CertificateTool.java  Executor.java  FilePersistenceAuthenticationCallback.java  GsonFactory.java  HttpClient.java  HttpDeviceSettings.java  MulticastDNSDevices.java  SerialPortDevices.java  package-info.java
client-framework/src/main/java/net/kebernet/configuration/client/model/: Device.java  Group.java  Setting.java  SettingValue.java  Settings.java  SettingsValue.java
client-framework/src/main/java/net/kebernet/configuration/client/service/: CompositeDeviceSettings.java  CompositeDevices.java  CompositeDiscoveryService.java  CompositeSettingsService.java  DeviceSettings.java  Devices.java  DiscoveryService.java  SettingsService.java
client-framework/src/main/java/net/kebernet/configuration/client/util/: URIUtil.java
client-framework/src/test/java/net/kebernet/configuration/client/impl/: CertificateToolTest.java  FilePersistenceAuthenticationCallbackTest.java  HttpClientTest.java  MockServer.java  MulticastDNSDevicesTest.java
client-framework/src/test/resources/: mock-device.json  mock-settings-values.json  mock-settings.json  test-keystore.jks
desktop/: README.md  build.gradle
desktop/src/main/app/: logging.properties
desktop/src/main/java/net/kebernet/configuration/desktop/: AppFlowImpl.java  AppleSupport.java  BasicLoginDialog.form  BasicLoginDialog.java  DefaultModule.java  DesktopModule.java  DeviceListItem.form  DeviceListItem.java  DeviceListViewImpl.form  DeviceListViewImpl.java  Erigo.java  GroupView.form  GroupView.java  ImageView.java  SerialPortDevices.java  SettingViewFactory.java  SettingsView.form  SettingsView.java
desktop/src/main/mac/: icons.icns  logo.icns
desktop/src/packr/: mac.json
desktop/src/test/java/net/kebernet/configuration/desktop/: DefaultModuleTest.java
etc/: header.txt  pre-commit.sh
ios/: README.md
server/: README.md  build.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/bash/: erigo-server  erigo-server-init  setup.sh
server/src/main/java/com/pureperfect/ferret/: DefaultPrefilter.java  JARFileFilter.java  Prefilter.java  ScanException.java  ScanFilter.java  Scanner.java  WebScanner.java  package-info.java
server/src/main/java/com/pureperfect/ferret/vfs/: AbstractPathElement.java  Archive.java  ArchiveEntry.java  ClassFile.java  Container.java  Directory.java  File.java  FileSystem.java  FileUtils.java  ImplArchive.java  ImplArchiveEntry.java  ImplArchiveEntryClassFile.java  ImplDirectory.java  ImplFileClassFile.java  ImplFileFile.java  ImplURLClassFile.java  ImplWebClassFile.java  ImplWebDirectory.java  ImplWebFile.java  PathElement.java  WebDirectory.java  WebFile.java  WebFileSystem.java  package-info.java
server/src/main/java/net/kebernet/configuration/server/: ConfigWriter.java  ConfigurationService.java  ConfigurationSwitcher.java  DefaultFileExporter.java  DropwizardConfiguration.java  ExportDefaultFiles.java  FileUtils.java  MDNSService.java  MulticastDNSService.java  ScriptExecutor.java  ServerModule.java  SettingsResource.java  StartupParameters.java  Values.java  WifiConfigWriter.java  WifiMonitor.java  WifiSwitcher.java
server/src/main/java/net/kebernet/configuration/server/console/: Acceptor.java  ShellServer.java  ShellServerMBean.java  ShellTask.java  ShellThread.java
server/src/main/java/net/kebernet/configuration/server/data/: FileSettingsRepository.java  SettingsRepository.java
server/src/main/java/net/kebernet/configuration/server/endpoint/: DeviceResource.java  SettingsResource.java  ValidationExceptionMapper.java
server/src/main/java/net/kebernet/configuration/server/http/: CorsFilter.java  GsonJerseyProvider.java  GsonUtil.java  PamFilter.java  RemoteAccessFilter.java  RequireSslFilter.java
server/src/main/java/net/kebernet/configuration/server/model/: ConfigurationGroup.java  ConfigurationGroupRepository.java  SettingValueRepository.java
server/src/main/resources/: server.yml
server/src/main/resources/adhoc/: after.sh  before.sh
server/src/main/resources/adhoc/etc/dhcpd/: dhcpd.conf
server/src/main/resources/adhoc/etc/network/: interfaces
server/src/main/resources/configs/host/: after.sh  group.json
server/src/main/resources/configs/host/var/tmp/: sethostname.sh
server/src/main/resources/configs/wireless/: README.md  group.json
server/src/main/resources/scripts/: is-adhoc-mode.sh  is-desired-network-visible.sh  is-interface-active.sh
server/src/main/resources/swaggerui/: URI.js  swagger-ui-standalone-preset.js
server/src/main/resources/wifi/: after.sh  before.sh
server/src/test/java/net/kebernet/configuration/server/: ConfigWriterTest.java  ConfigurationServiceTest.java  ExportDefaultFilesTest.java  ScriptExecutorTest.java  WifiConfigWriterTest.java
server/src/test/resources/ConfigWriterTest/configs/groupName/: before.sh
server/src/test/resources/ConfigWriterTest/groupName/: after.sh
server/src/test/resources/ScriptExecutorTest/: failTheThing.sh
(+1520 files in other folders)
