
repositories {
    mavenCentral()
}

allprojects{
    apply plugin: 'maven'
    group 'net.kebernet.configuration'
    version '1.0-SNAPSHOT'
    buildscript {
        repositories {
            mavenCentral()
            mavenLocal()
            jcenter()
            maven {
                url "https://plugins.gradle.org/m2/"
            }
            maven {
                url 'https://maven.google.com'
            }
            maven {
                url "https://oss.sonatype.org/content/repositories/snapshots/"
            }
        }
    }
    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url 'https://maven.google.com'
        }
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }

}
