buildscript {
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'


repositories {
    mavenCentral()
}

dependencies {
    compile project(":client-framework")
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.beust', name: 'jcommander', version: '1.72'
    compile group: 'org.apache.commons', name: 'commons-exec', version: '1.3'
    compile group: 'org.javassist', name: 'javassist', version: '3.16.1-GA'
    compile group: 'io.swagger', name: 'swagger-jersey2-jaxrs', version: '1.5.10'
    //compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    compile group: 'com.github.spullara.mustache.java', name: 'compiler', version: '0.9.2'
    compile 'io.dropwizard:dropwizard-core:1.0.2'
}

test {
    systemProperties = [
            "test.resources": file("src/test/resources").getAbsolutePath(),
            "build.dir" : project.buildDir.getAbsolutePath()
    ]
}



shadowJar {
    classifier = "all"
}