interface {{{wlanInterface}}}
static ip_address=192.168.{{cSubnet}}.1/24
ddns-update-style interim;
default-lease-time 600;
max-lease-time 7200;
authoritative;
log-facility local7;
subnet 192.168.{{cSubnet}}.0 netmask 255.255.255.0 {
  range 192.168.{{cSubnet}}.5 192.168.{{cSubnet}}.150;
}