net.kebernet.configuration.client.app: CFA
net.kebernet.configuration.client.model: CFM
net.kebernet.configuration.client.service: CFS

com.google.common.annotations: GVA
com.google.common.base: GVB

# While GG can be used for all packages, let's mix it up.
com.google.common.collect: GVC
com.google.common.io: GIO        # A prefix can be more than two characters,
com.google.common.net: GVN  # a lot more!