net.kebernet.configuration.client.app: ERA
net.kebernet.configuration.client.model: ERM
net.kebernet.configuration.client.service: ERS

#com.google.common.annotations:
#com.google.common.base:
#com.google.common.collect:
#com.google.common.io:
#com.google.common.net: